<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .content {
      width: 100%;
      overflow: hidden;
    }

    .left {
      float: left;
      width: 20%;
      min-height: 10em;
      background: red;
      padding-bottom: 2000px;
      margin-bottom: -2000px;
    }

    .right {
      float: right;
      width: 80%;
      height: 40em;
      background: blue;
    }

    * {
      background-color: rgba(255, 0, 0, .2);
    }

    * * {
      background-color: rgba(0, 255, 0, .2);
    }

    * * * {
      background-color: rgba(0, 0, 255, .2);
    }

    * * * * {
      background-color: rgba(255, 0, 255, .2);
    }

    * * * * * {
      background-color: rgba(0, 255, 255, .2);
    }

    * * * * * * {
      background-color: rgba(255, 255, 0, .2);
    }
  </style>
</head>
<body>
<div class="content">
  <div class="left"></div>
  <div class="right"></div>
</div>

</body>
</html>