<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>elastic 弹性过渡</title>
  <style>
    input:not(:focus) + .callout:not(:hover) {
      transform: scale(0);
      transition: .25s transform;
    }

    .callout {
      transition: .5s cubic-bezier(.25, .1, .3, 1.5);
      transform-origin: 1.4em -.4em;
    }

    body {
      padding: 1.5em;
      font: 18px/1.2 Baskerville;
    }

    .my-input {
      margin-top: 1em;
      display: block;
      width: 320px;
      padding: 0 .4em;
      box-sizing: border-box;
      overflow: hidden;
      font: inherit;
    }

    .callout {
      margin: .3em 0 0 -.2em;
      padding: .6em .8em;
      position: absolute;
      max-width: 14em;
      border-radius: .3em;
      background: #fed;
      border: 1px solid rgba(0, 0, 0, .3);
      box-shadow: .05em .2em .6em rgba(0,0,0,.2);
      font-size: 75%;
    }

    .callout::before {
      content: '';
      position: absolute;
      top: -.3em;
      left: 1em;
      padding: .35em;
      background: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: rotate(45deg);
    }

  </style>
</head>
<body>
<label>
  Your username:
</label>
<input class="my-input" type="text" value="leaverou">
<span class="callout">
    Only letters, numbers, underscores (_) and hyphens (-) allowed!
  </span>


<br><br><br><br>
希望高度先变化然后宽度再变化就可以这样写：transition: .5s height, .8s .5s width; <br>
（也就是说，让width过渡的延时正好等于height过渡的持续时间）。
<br><br><br>
为避免不小心对颜色设置了弹性过渡，可以尝试把过渡的作用范围 限制在某几种特定的属性上 <br>
transition: .25s transform; <br>
</body>
</html>