<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>drop-shadow</title>
  <style>
    div {
      display: inline-block;
      margin: .6em;
      position: relative;
      width: 5.9em;
      height: 5.2em;
      background: #fb3;
      font: 200%/1.6 Baskerville, Palatino, serif;
      text-align: center;
      filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
    }

    .speech {
      border-radius: .3em;
    }

    .speech::before {
      content: '';
      position: absolute;
      top: 1em;
      right: -.7em;
      width: 0;
      height: 0;
      border: 1em solid transparent;
      border-right-width: 0;
      border-left-color: #fb3;
    }

    .dotted {
      background: transparent;
      border: .3em dotted #fb3;
    }

    .cutout {
      border: .5em solid #58a;
      border-image: 1 url('data:image/svg+xml,\
	                     <svg xmlns="http://www.w3.org/2000/svg"\
		                 width="3" height="3" fill="%23fb3">\
		     	         <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
		     	</svg>');
      background-clip: padding-box;
    }
  </style>
</head>
<body>
<div class="speech">Speech bubble</div>
<div class="dotted">Dotted border</div>
<div class="cutout">Cutout corners</div>
<br>
drop-shadow() 滤镜可接受的参数基本上跟 box-shadow 属性是一样 的，但不包括扩张半径，不包括 inset 关键字，也不支持逗号分割的多层投 影语法。
<br>
filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5));
<br>
<br>
<strong>另外一件需要牢记的事情就是，任何非透明的部分都会被一视同仁地打上投影，包括文本（如果背景是透明的）</strong>
<br>
通过 text-shadow: none来取消掉文本上产生的投影也是不行的
<br>
如果你已经用 textshadow 在文本上加了投影效果，文本投影还会被 drop-shadow() 滤镜再加上投影，这本质上是给投影打了投影！
</body>
</html>