<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>弧形切角</title>
  <style>
    div {
      padding: 10px;
      width: 15em;
      color: white;
      font: 130%/1.6 Baskerville, Palatino, serif;
      background: #58a;
      background: radial-gradient(circle at top left, transparent 15px, #58a 0),
      radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
      radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
      radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
<div>Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
</body>
</html>